<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("/divya/d9794f0f070ff1ae35fddf59c7b6788f.jpg");
            background-repeat: no-repeat;
            background-size: cover;  
        }
        h1{
            color:cyan;
            font-style: italic;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 5px 5px 5px rgb(6, 6, 6);
        }
        .submit{
            margin-left: 50px;
            
        }
        .signup{
            
            margin-left: 50px;
        }
        label{
            margin-left: 60px;
            margin-top: 100px;
            text-align: center;
            font-style: italic;
            color:darkgoldenrod;
        }
        p{
            margin-left: 100px;
            color: aquamarine;
        }
        a:hover{
            color: brown;
        }
        h4{
            margin-left: 60px;
            color: blanchedalmond;
        }

    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <div class="login">
    <form action="/log.html">
    <b><label for="userid">USERNAME</b></label>
    <input type="text" name="uname" id="userid" required><br><br>
    <b><label for="pass">PASSWORD</b></label>
    <input type="password" name="pwd" id="pass" required><br>
    <p><a href="#">Forgot password?</a></p><br>
    <div class="submit">
    <input type="submit" value="LOGIN"></div>
    </form>
    <h4>Or</h4>
<form action="/sign.html">
    <div class="signup">
        <input type="submit" value="SIGNUP"></div>

    </form>
    </div>
</body>
</html>